# syntax=docker/dockerfile:1
# DEDICATED FRONTEND CONTAINER IMAGE (jarvis-frontend)
#
# Multi-stage build: compiles the React SPA via Vite and serves it
# using a lightweight, high-performance Nginx web server.

# --- Stage 1: Build React SPA ---
FROM node:20-slim AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
ARG VITE_API_URL=""
ARG VITE_BASE_PATH="/"
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_BASE_PATH=${VITE_BASE_PATH}
RUN npm run build

# --- Stage 2: Serve via Nginx ---
FROM nginx:alpine AS runtime
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
